class Solution {
    public int aggressiveCows(int[] arr, int k) {
        // code here
        Arrays.sort(arr);
        int n=arr.length;
        int low=1;
        int high=arr[n-1]-arr[0];
        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(canweplace(arr,mid,k)==true){
                 ans=mid;
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        return high;
    }
     private boolean canweplace(int[] arr,int dist,int k){
        int countcows=1;
        int last=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]-last>=dist){
                countcows++;
                last=arr[i];
            }
        }
        if(countcows>=k){
            return true;
        }else{
            return false;
        }
    }
}
