
class Solution {
    public TreeNode createBinaryTree(int[][] descriptions) {
        Map<Integer,TreeNode> map=new HashMap<>();
        Set<Integer> children=new HashSet<>();
        for(int[] desc:descriptions){
            int p=desc[0],c=desc[1],isLeft=desc[2];
            map.putIfAbsent(p,new TreeNode(p));
            map.putIfAbsent(c,new TreeNode(c));
            if(isLeft==1){
                map.get(p).left=map.get(c);
            }else{
                map.get(p).right=map.get(c);
            }
            children.add(c);
        }
        for(int val:map.keySet()){
            if(!children.contains(val)){
                return map.get(val);
            }
        }
        return null;
    }
}
