class tuple{
    int first;
    int second;
    int third;
    tuple(int first,int second,int third){
        this.first=first;
        this.second=second;
        this.third=third;
    }
}
class Solution {
    public int shortestPathBinaryMatrix(int[][] grid) {
        int n=grid.length;
        int m=grid[0].length;
        if(grid[0][0]!=0 || grid[n-1][m-1]!=0) return -1;
        Queue<tuple> q=new LinkedList<>();
        int[][] dist=new int[n][m];
        for (int[] row : dist) Arrays.fill(row, (int) 1e9);
        dist[0][0]=1;
        q.add(new tuple(1,0,0));
         int[] dr = {-1, -1, -1, 0, 0, 1, 1, 1};
        int[] dc = {-1, 0, 1, -1, 1, -1, 0, 1};
        while(!q.isEmpty()){
            tuple it=q.poll();
            int dis=it.first;
            int r=it.second;
            int c=it.third;
            if(r==n-1 &&  c==m-1) return dis;
        for(int i=0;i<8;i++){
            int nr=r+dr[i];
            int nc=c+dc[i];
            if(nr>=0 && nr<n && nc>=0&& nc<m && grid[nr][nc]==0 && dis+1<dist[nr][nc]){
                dist[nr][nc]=dis+1;
                q.add(new tuple(dis+1,nr,nc));
                
            }
        }
        }
        return -1;
    }
}
