class Solution {
    public int countUnguarded(int m, int n, int[][] guards, int[][] walls) {
        int[][] grid=new int[m][n];
        for(int[] g:guards) {
            grid[g[0]][g[1]]=1;
        }
        for(int[] w:walls) {
            grid[w[0]][w[1]]=2;
        }
            int[] drow={-1,0,1,0};
            int[] dcol={0,1,0,-1};
            for(int[] g:guards){
                int row=g[0];
                int col=g[1];
                for(int i=0;i<4;i++){
                    int  nrow=row+drow[i];
                    int ncol=col+dcol[i];
                    while(nrow>=0 && nrow<m && ncol>=0 && ncol<n){
                        if(grid[nrow][ncol]==1 || grid[nrow][ncol]==2) break;
                            if (grid[nrow][ncol] == 0) grid[nrow][ncol] = 3; // mark guarded
                                nrow += drow[i]; // move in the same direction
                                ncol += dcol[i];
                    }
                }
            }
            int count=0;
            for(int i=0;i<m;i++){
                for(int j=0;j<n;j++){
                    if(grid[i][j]==0) count++;
                }
            }
            return count;
    }
}
