class Solution {
    public int[] findOrder(int v, int[][] edges) {
        ArrayList<ArrayList<Integer>> adj=new ArrayList<>();
        for(int i=0;i<v;i++){
            adj.add(new ArrayList<>());
        }
        for(int[] edge:edges){
            adj.get(edge[1]).add(edge[0]);
        }
        int[] topo=new int[v];
        Queue<Integer> q=new LinkedList<>();
        int[] indegree=new int[v];
        for(int i=0;i<v;i++){
            for(int a:adj.get(i)){
                indegree[a]++;
            }
        }
        for(int i=0;i<v;i++){
            if(indegree[i]==0){
                q.add(i);
            }
        }
        int i=0;
        while(!q.isEmpty()){
            int node=q.peek();
            q.remove();
            topo[i++]=node;
            for(int a:adj.get(node)){
                indegree[a]--;
                if(indegree[a]==0){
                    q.add(a);
                }
            }
        }
        if(i==v) return topo;
        return new int[0];
    }
}
