class Solution {
    public int findCircleNum(int[][] isConnected) {
        int n=isConnected.length;
        int provinces=0;
        boolean[] visited=new boolean[n];
        for(int i=0;i<n;i++){
            if(!visited[i]){
                provinces++;
                dfs(isConnected,i,n,visited);
            }
        }
        return provinces;
    }
    private void dfs(int[][] isConnected,int i,int n,boolean[] visited){
        visited[i]=true;
            for(int j=0;j<n;j++){
        if(i!=j && isConnected[i][j]==1 && !visited[j]){
            dfs(isConnected,j,n,visited);
        }
    }}
}
