//https://www.geeksforgeeks.org/problems/shortest-path-in-weighted-undirected-graph/1?page=3&category=Java,Graph&sortBy=submissions

class Pair {
    int first, second;
    Pair(int first, int second) {
        this.first = first;
        this.second = second;
    }
}


class Solution {
    public List<Integer> shortestPath(int n, int m, int edges[][]) {
        ArrayList<ArrayList<Pair>> adj=new ArrayList<>();
        for(int i=0;i<=n;i++){
            adj.add(new ArrayList<>());
        }
        for(int[] edge:edges){
            int u=edge[0],v=edge[1],w=edge[2];
            adj.get(u).add(new Pair(v,w));
            adj.get(v).add(new Pair(u,w));
        }
        PriorityQueue<Pair> p=new PriorityQueue<Pair>((x,y)->x.first-y.first);
        int[] dist=new int[n+1];
        int[] parent=new int[n+1];
        for(int i=1;i<=n;i++){
            dist[i]=(int)(1e9);
            parent[i]=i;
        }
        dist[1]=0;
        p.add(new  Pair(0,1));
        while(p.size()!=0){
            Pair it=p.peek();
            int node=it.second;
            int dis=it.first;
            p.remove();
            for(Pair iter:adj.get(node)){
                int adjnode=iter.first;
                int ediff=iter.second;
                if(dis+ediff<dist[adjnode]){
                    dist[adjnode]=dis+ediff;
                    p.add(new Pair(dis+ediff,adjnode));
                    parent[adjnode]=node;
                }
            }
        }
        ArrayList<Integer> path=new ArrayList<>();
        if(dist[n]==(int)1e9){
            path.add(-1);
            return path;
        }
        int node=n;
        while(parent[node]!=node){
            path.add(node);
            node=parent[node];
        }
        path.add(1);
        Collections.reverse(path);
         path.add(0, dist[n]);
        return path;
    }
}
