class Solution {
    public String getHint(String secret, String guess) {
        int cows=0;
        int bulls=0;
        List<Character> list=new ArrayList<>();
        for(int i=0;i<secret.length();i++){
            list.add(secret.charAt(i));
        }
        for(int i=0;i<secret.length();i++){
            if(secret.charAt(i)==guess.charAt(i)){
                bulls++;
                list.set(i,'#');
            }
        }
        for(int i=0;i<secret.length();i++){
            if(secret.charAt(i)!=guess.charAt(i)){
                char ch=guess.charAt(i);
                if(list.contains(ch)){
                    cows++;
                       list.set(list.indexOf(ch), '#');
                }
            }
        }
        return bulls+"A"+cows+"B";
    }
}
